/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
<<<<<<< HEAD
  background-color: #607D8B;
  border-radius: 2px;
}
.module:hover {
  background-color: #EEE;
=======

  border-radius: 2px;
}
.module:hover {

>>>>>>> 424d63719f976c5818997ec0f6b875664e507558
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
<<<<<<< HEAD
=======
img{
  height:40vh;
  width:17vw;
  border-radius:13em;
}
h3{
  font-family: 'Cabin Sketch', cursive;
  font-size: 10vh;
}
p {
  margin-top: 4vh;
  color:black;
  margin-bottom: 5vh;
  font-family: 'Cabin Sketch', cursive;
  font-size: 2em;
}
>>>>>>> 424d63719f976c5818997ec0f6b875664e507558
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
